# OPEN CLAW マスター管理システム 開発環境設定
NODE_ENV=development
PORT=3001
MASTER_ID=master_001

# Supabase設定（開発用ダミー値）
SUPABASE_URL=https://development.supabase.co
SUPABASE_ANON_KEY=development_anon_key
SUPABASE_SERVICE_ROLE_KEY=development_service_role_key

# MINARA API設定（開発用ダミー値）
MINARA_API_ENDPOINT=https://api.minara.ai/v1
MINARA_API_KEY=development_minara_key
MASTER_WALLET_ADDRESS=0xDevelopmentMasterWallet
OPERATOR_WALLET_ADDRESS=0xDevelopmentOperatorWallet

# 支払い設定
INITIAL_FEE_USD=700
OPERATOR_SHARE_USD=400
REFERRAL_L1_USD=200
REFERRAL_L2_USD=50
REFERRAL_L3_USD=50
MONTHLY_REWARD_DAY=31
REMINDER_DAYS_BEFORE=5

# LINE通知設定（開発用は無効）
# LINE_CHANNEL_ACCESS_TOKEN=
# LINE_GROUP_ID=
# LINE_NOTIFY_TOKEN=

# セキュリティ設定
WEBHOOK_SECRET=development_webhook_secret
MASTER_API_KEY=development_master_api_key
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# ログ設定
LOG_LEVEL=debug
LOG_DIRECTORY=./logs

# その他設定
HEARTBEAT_CHECK_INTERVAL_SEC=60